
server.port=8093

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ibcheck
spring.datasource.username=root
spring.datasource.password=liaoyi2200



mybatis.type-aliases-package=com.ib.ibcheckweb.bean.account
mybatis.mapperLocations=classpath:/mapper/AccountMapper.xml

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml